<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge" >
    <title>Portfolio</title>
    <link rel="shortcut icon" href="images/Digital%20Dots%20Logo.png">
    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" >
    <!--    js animation link -->
  


</head>

<body>

    <header id="home">

        <nav id="hamnav">
            <div id="logo">
                <img src='images/logo.png' alt="logo">
            </div>
            <!-- [THE HAMBURGER] -->
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger" >

            <!-- [MENU ITEMS] -->
            <div id="hamitems">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
          
                <a href="portfolio.html">Portfolio </a>
                <a href="contact.html"> Contact</a>
            </div>
        </nav>

    </header>
    <section class="client" id="client">

        <h2 style="position: relative;font-size: 50px;color:#363636" data-aos="fade-left">GET IN TOUCH<span>CONTACT</span>
        </h2>
        <div class="client_r" data-aos="fade-up-left">
            <p>
                Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
            <form id="form" method="POST" action="sendemail.php" onsubmit="return fun()">
                <div class="n4">
                    <input id="name" type="text" name="Name" placeholder="Enter Your Name">
                </div>

                <div class="n4">

                    <input type="text" name="Subject" placeholder="Subject" required="">
                </div>
                <div class="n4">

                    <textarea name="Message" rows="7" cols="10" maxlength="70"></textarea>
                </div>
                <button>Send</button>
            </form>
        </div>
        <div class="client_l">
            <div class="mapouter" data-aos="fade-up-right">
               <p><b>Email : </b>manjindersandhu223@gmail.com  </p><br>
               <p><b>Phone : </b>437-261-2178  </p><br>
               <p><b>Telegram : </b>mani001</p><br>
            </div>
        </div>
    </section>

    <footer>
        <p style="text-align:center">@copyright 2021. Designed By Manjinder</p>
    </footer>

</body>

</html>